{
  "name": "electron-react-example",
  "version": "1.1.0",
  "private": true,
  "main": "public/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Majd-Yahia/electron-react-autoUpdator-example.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"SET BROWSER=none&&npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "deploy": "electron-builder build -c.extraMetadata.main=public/main.js --publish always",
    "dist": "electron-builder",
    "lint": "echo \"No linting configured\""
  },
  "author": {
    "name": "Majd Yahia",
    "email": "majd.m4a4@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "my_new_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "concurrently": "^3.6.1",
    "electron-is-dev": "^0.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.3.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^4.0.2",
    "wait-on": "^2.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.2.0",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "electron-react.updater.app",
    "productName": "Electron-React Auto Updater",
    "extends": null,
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "uninstallDisplayName": "Electron-React Auto Updater",
      "license": "license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
